Projekt_Stacja_WPFv1.0.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektStacjaWPF"
        xmlns:UI_Models="clr-namespace:ProjektStacjaWPF.UI_Models" 
        xmlns:views="clr-namespace:ProjektStacjaWPF.Views"
        xmlns:viewModels="clr-namespace:ProjektStacjaWPF.ViewModels"
        x:Class="ProjektStacjaWPF.MainWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!-- Views Templates -->
        <!--<DataTemplate x:Name="loginViewTemplate" DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="registerViewTemplate" DataType="{x:Type viewModels:RegisterViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="informationViewTemplate" DataType="{x:Type viewModels:InformationViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>-->

        <!-- Button Style -->
        <Style TargetType="{x:Type Button}" x:Key="Buttons">
            <!--<Setter Property="Background" Value="#A0404040"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="BorderThickness" Value="0,0,0,2"/>-->
            <Setter Property="Margin" Value="5"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0,0,0,2.5" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="0,0,0,3" CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="EventButton">
            <Setter Property="Background" Value="#A0202020"/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="30,0,10,0"></Setter>
            <!--<Setter Property="BorderThickness" Value="0,0,0,1"></Setter>-->
            <!--<Setter Property="BorderBrush" Value="White"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#A0303030" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A0303030"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainMenu" Height="600" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source=".\Resources\stacja.png" Stretch="Fill"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="100" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#A0202020">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="14" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI">Studio Spalek</Label>
            <Label Grid.Row="1" FontSize="14" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI">spalek.business@gmail.com</Label>
            <Label Grid.Row="2" FontSize="14" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI">(+048)766 433 100</Label>
             

        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="100" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00202020">
            <!--<Label FontSize="50" Foreground="White" Margin="10,10" FontFamily="Segoe UI">Stacja</Label>-->
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="320,0,0,40">
            <Button Name="BtnInfo" Content="Info" Style="{StaticResource Buttons}" Click="BtnInfo_OnClick"/>
            <Button Name="BtnLog" Content="Login" Style="{StaticResource Buttons}" Click="BtnLog_OnClick"/>
            <Button Name="BtnSign" Content="Signup" Style="{StaticResource Buttons}" Click="BtnSign_OnClick"/>
            <Button x:Name="BtnExit" Content="X" Style="{StaticResource EventButton}" Width="30" Height="30" Margin="10" Click="BtnExit_OnClick"/>
        </StackPanel>

        <!--<DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
            
        </DockPanel>-->
   
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding}"/>
        
    </Grid>
</Window>
