Projekt_Stacja_WPFv1.0.0/Views/EmployeeEditUsersView.xaml

<UserControl x:Class="ProjektStacjaWPF.Views.EmployeeEditUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektStacjaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="0.5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UserList" Grid.Row="0" AlternatingRowBackground="#E6E6E6" AutoGenerateColumns="False"
                  CanUserSortColumns="True" IsReadOnly="True" SelectionChanged="UserList_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Mail}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <!--<DataGridTextColumn Header="Password" Width="100" Binding="{Binding Password}"/>-->
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding Nip}"/>
                <DataGridTextColumn Header="REGON" Binding="{Binding Regon}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Name"/>
                <TextBox x:Name="Name"/>
                <Label Content="Surname"/>
                <TextBox x:Name="Surname"/>
                <Label Content="E-mail"/>
                <TextBox x:Name="Mail"/>
                <Label Content="Age"/>
                <TextBox x:Name="Age"/>
                <Label Content="City"/>
                <TextBox x:Name="City"/>
                <Label Content="Role"/>
                <ComboBox x:Name="Role" Width="100" HorizontalAlignment="Left">
                    <ComboBoxItem x:Name="Usr" Content="User"/>
                    <ComboBoxItem x:Name="Employee" Content="Employee"/>
                    <ComboBoxItem x:Name="Manager" Content="Manager"/>
                    <ComboBoxItem x:Name="Admin" Content="Admin"/>
                </ComboBox>
                <!--<TextBox x:Name="Role" Width="80" HorizontalAlignment="Left"/>-->
                <!--<Label Content="1-User, 2-Employee, 3-Manager, 4-Admin"/>-->
                
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Street"/>
                <TextBox x:Name="Street"/>
                <Label Content="Postal Code"/>
                <TextBox x:Name="Code"/>
                <Label Content="PESEL"/>
                <TextBox x:Name="Pesel"/>
                <Label Content="NIP"/>
                <TextBox x:Name="Nip"/>
                <Label Content="REGON"/>
                <TextBox x:Name="Regon"/>
                <Button Content="Edit" Margin="10" Width="100" Height="30" Click="BtnEditData" HorizontalAlignment="Right"/>
            </StackPanel>
            <!--<TextBox Width="100" Height="30"/>-->
            
            
        </Grid>
    </Grid>
</UserControl>
