Projekt_Stacja_WPFv1.0.0/Views/EmployeeShowUsersView.xaml

<UserControl x:Class="ProjektStacjaWPF.Views.EmployeeShowUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektStacjaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <DataGrid x:Name="UserList" AlternatingRowBackground="#E6E6E6" AutoGenerateColumns="False"
              CanUserSortColumns="True" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Username" Width="100" Binding="{Binding Username}"/>
            <DataGridTextColumn Header="Password" Width="100" Binding="{Binding Password}"/>
            <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Surname" Width="100" Binding="{Binding Surname}"/>
        </DataGrid.Columns>
    </DataGrid>
    <!--<Grid>
        <ListView x:Name="UserList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Surname}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>-->
</UserControl>
