Projekt_Stacja_WPFv1.0.0/Views/EmployeeInvoiceView.xaml

<UserControl x:Class="ProjektStacjaWPF.Views.EmployeeInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektStacjaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="0.5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ProductList" Grid.Row="1" Grid.Column="1" AlternatingRowBackground="#E6E6E6" AutoGenerateColumns="False"
                  CanUserSortColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Protukt" Width="120" Binding="{Binding Item}"/>
                <DataGridTextColumn Header="Ilość" Width="40" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Cena za litr" Width="80" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Suma" Width="80" Binding="{Binding Sum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pokaż produkty" Grid.Row="1" Grid.Column="2" Margin="10,0,0,100" Width="100" Height="30" Click="BtnAddProducts" HorizontalAlignment="Left"/>
        <Button Content="Wystaw fakturę" Grid.Row="1" Grid.Column="2" Margin="10,0,0,20" Width="100" Height="30" Click="BtnInvoice" HorizontalAlignment="Left"/>
        <Grid Grid.Row="2" ColumnSpan="3" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="PESEL/NIP/REGON"/>
                <TextBox x:Name="Number"/>
                <Button Content="Szukaj" Margin="0,10,0,0" Width="100" Height="30" Click="BtnSearchUser" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Imię"/>
                <TextBox x:Name="Name" IsReadOnly="True"/>
                <Label Content="Nazwisko"/>
                <TextBox x:Name="Surname" IsReadOnly="True"/>
                <Label Content="Punkty użytkownika"/>
                <TextBox x:Name="Points" IsReadOnly="True"/>
                
            </StackPanel>
            <!--<TextBox Width="100" Height="30"/>-->


        </Grid>
    </Grid>
</UserControl>
