Projekt_Stacja_WPFv1.0.0/Views/LoginView.xaml

<UserControl x:Class="ProjektStacjaWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektStacjaWPF.Views"
             xmlns:UI_Models="clr-namespace:ProjektStacjaWPF.UI_Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="EventButton">
            <Setter Property="Background" Value="#A0202020"/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="30,0,10,0"></Setter>
            <!--<Setter Property="BorderThickness" Value="0,0,0,1"></Setter>-->
            <!--<Setter Property="BorderBrush" Value="White"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#A0404040" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A0303030"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <UI_Models:InputTextUI x:Name="Username" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center"/>
            <UI_Models:PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center"/>
            <Button x:Name="BtnLogIn" Style="{StaticResource EventButton}" Content="Enter" FontSize="16"  Height="30" Width="200" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Click="BtnLogIn_OnClick"></Button>
        </StackPanel>
    </Grid>
</UserControl>
