Projekt_Stacja_WPFv1.0.0/Views/RegisterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektStacjaWPF.Views"
             xmlns:UI_Models="clr-namespace:ProjektStacjaWPF.UI_Models" x:Class="ProjektStacjaWPF.Views.RegisterView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="EventButton">
            <Setter Property="Background" Value="#A0202020"/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="30,0,10,0"></Setter>
            <!--<Setter Property="BorderThickness" Value="0,0,0,1"></Setter>-->
            <!--<Setter Property="BorderBrush" Value="White"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#A0303030" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A0303030"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <UI_Models:RegisterField x:Name="Login" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
            <UI_Models:RegisterField x:Name="Password" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
            <UI_Models:RegisterField x:Name="Email" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
            <UI_Models:RegisterField x:Name="Name" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
            <UI_Models:RegisterField x:Name="Surname" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
            <UI_Models:RegisterField x:Name="Age" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <UI_Models:RegisterField x:Name="City" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
            <UI_Models:RegisterField x:Name="Street" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
            <UI_Models:RegisterField x:Name="Code" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
            <UI_Models:RegisterField x:Name="Pesel" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
            <UI_Models:RegisterField x:Name="Nip" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
            <UI_Models:RegisterField x:Name="Regon" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource EventButton}" Height="30" Width="80" Margin="20,250,20,20" Click="ButtonBase_OnClick">Zarejestruj</Button>
        </StackPanel>


    </Grid>
</UserControl>
