Projekt_Stacja_WPFv1.0.0/Views/UserEditDataView.xaml

<UserControl x:Class="ProjektStacjaWPF.Views.UserEditDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektStacjaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--StackPanel Style-->
        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelTemplate">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#20202020"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Label Style-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!--Textbox Style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
 
        <!--Border Style-->
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Silver"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" RowSpan="2" Background="#FFDDDDDD"/>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,3,0" BorderBrush="Silver" Background="White">
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Edytuj dane" Margin="10"/>
                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Username:"></Label>
                        <TextBox x:Name="Username">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Password:"></Label>
                        <TextBox x:Name="Password">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="E-mail:"></Label>
                        <TextBox x:Name="Mail">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Name:"></Label>
                        <TextBox x:Name="Name">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Surname:"></Label>
                        <TextBox x:Name="Surname">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Age:"></Label>
                        <TextBox x:Name="Age">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="City:"></Label>
                        <TextBox x:Name="City">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Street:"></Label>
                        <TextBox x:Name="Street">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Postal Code:"></Label>
                        <TextBox x:Name="Code">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="PESEL:"></Label>
                        <TextBox x:Name="Pesel">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="NIP:"></Label>
                        <TextBox x:Name="Nip">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="REGON:"></Label>
                        <TextBox x:Name="Regon">Halo</TextBox>
                    </StackPanel>
                </Border>
                <Button Width="80" Height="30" Content="Edytuj dane" Click="UserEditData"/>
            </StackPanel>
        </Border>

    </Grid>
    
</UserControl>
