Projekt_Stacja_WPFv1.0.0/Views/UserPricesView.xaml

<UserControl x:Class="ProjektStacjaWPF.Views.UserPricesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektStacjaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="Green">
            <Label Content="95"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="Price95" FontSize="36"></Label>
                <Label Content="zł"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Background="DarkGreen">
            <Label Content="98"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="Price98" FontSize="36"></Label>
                <Label Content="zł"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Background="#202020">
            <Label Content="ON"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="PriceON" FontSize="36"></Label>
                <Label Content="zł"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Background="#FF0066DD">
            <Label Content="LPG"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="PriceLPG" FontSize="36"></Label>
                <Label Content="zł"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
