Projekt_Stacja_WPFv1.0.0/Views/UserShowInformationView.xaml

<UserControl x:Class="ProjektStacjaWPF.Views.UserShowInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektStacjaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Stack Panel Style-->
        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelTemplate">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#20202020"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Label Style-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!--Textbox Style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <!--Border Style-->
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Silver"></Setter>
        </Style>



        <!-- Label Style -->
        <!--<Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="Padding" Value="10,2,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Padding="10,2,0,0" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="2" CornerRadius="8">
                            --><!--<ScrollViewer x:Name="NieMamPojeciaCoToJest"/>--><!--
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
               
        <!--<ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="Wheat" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="2" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->

<!-- Texbox Style -->
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="Padding" Value="10,2,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="2" CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            --><!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>--><!--
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" RowSpan="2" Background="#FFDDDDDD"/>


        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,3,0" BorderBrush="Silver" Background="White">
            <StackPanel>
                <Label Content="Twoje dane" Margin="10"/>
                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Username:"></Label>
                        <TextBox x:Name="Username">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Password:"></Label>
                        <TextBox x:Name="Password">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="E-mail:"></Label>
                        <TextBox x:Name="Mail">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Name:"></Label>
                        <TextBox x:Name="Name">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Surname:"></Label>
                        <TextBox x:Name="Surname">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Age:"></Label>
                        <TextBox x:Name="Age">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="City:"></Label>
                        <TextBox x:Name="City">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Street:"></Label>
                        <TextBox x:Name="Street">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="Postal Code:"></Label>
                        <TextBox x:Name="Code">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="PESEL:"></Label>
                        <TextBox x:Name="Pesel">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="NIP:"></Label>
                        <TextBox x:Name="Nip">Halo</TextBox>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Style="{StaticResource StackPanelTemplate}">
                        <Label Content="REGON:"></Label>
                        <TextBox x:Name="Regon">Halo</TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
